# SSM-Demo

./: README.md  pom.xml
src/main/java/com/system/common/: Result.java
src/main/java/com/system/controller/: AddressController.java  BannerController.java  ClassController.java  ErrorController.java  GoodController.java  LoginController.java  SwaggerConfig.java
src/main/java/com/system/dao/: AddressDao.java  BannerDao.java  ClassDao.java  GoodDao.java  UserLoginDao.java
src/main/java/com/system/entity/: StoreBannerPic.java  StoreClass.java  StoreGood.java  UserLogin.java  address.java
src/main/java/com/system/service/: AddressService.java  BannerService.java  ClassService.java  GoodService.java  UserLoginService.java
src/main/java/com/system/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  ClassServiceImpl.java  GoodServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/system/utils/: FileUtil.java  Md5.java  Result.java  TokenInterceptor.java  TokenUtil.java
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
